# ChainRunner

./: Buildy.sln  ChainRunner.sln  Directory.Build.props  LICENSE  README.md  Release-Notes.txt
.github/workflows/: build-and-test.yml  build.yml  publish-packages.yml  publish.yml  release.yml
Buildy/: Chain.cs  IResponsibilityHandler.cs
samples/ChainRunner.WebApiSample/: ChainRunner.WebApiSample.csproj  Program.cs  Startup.cs
samples/ChainRunner.WebApiSample/Chain/: ChainRequest.cs  ResponsibilityHandler1.cs  ResponsibilityHandler2.cs  ResponsibilityHandler3.cs
samples/ChainRunner.WebApiSample/Controllers/: ChainController.cs  OnDemandChainController.cs
samples/ChainRunner.WebApiSample/Properties/: launchSettings.json
src/Buildy.Extensions.MicrosoftDependencyInjection/: Buildy.Extensions.MicrosoftDependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Buildy/Chain/: Chain.cs  ChainRunner.cs  ChainStarter.cs  IResponsibilityHandler.cs
src/ChainRunner/: ChainBuilder.cs  ChainRunner.csproj  ChainRunner.csproj.DotSettings
src/ChainRunner.Extensions.MicrosoftDependencyInjection/: ChainBuilder.cs  ChainConfiguration.cs  ChainRunner.Extensions.MicrosoftDependencyInjection.csproj  HandlerRegistry.cs  LazyHandlerRegistry.cs  ServiceCollectionExtensions.cs
src/ChainRunner/Abstractions/: IChain.cs  IChainBuilder.cs  IChainBuilder[TRequest].cs  IChainContext.cs  IChainDataCollection.cs  IChainRegistry.cs  IChain[TRequest].cs  IHandlerDescriptor.cs  IHandlerRegistry.cs  IResponsibilityHandler.cs  IResponsibilityHandlerDescriptor.cs  IResponsibilityHandler[TRequest].cs
src/ChainRunner/Abstractions/Builder/: IChainBuilder.cs  IChainFinalBuildStep.cs  IChainHandlersBuildStep.cs  IFirstHandlerBuildStep.cs
src/ChainRunner/Builders/: ChainBuilder.cs  ChainBuilder[TRequest].cs
src/ChainRunner/Chain/: Chain.cs  ChainBuilder.cs  ChainContext.cs
src/ChainRunner/Exceptions/: HandlerNotRegistered.cs
src/ChainRunner/Internal/: Chain.cs  ChainBuilder.cs  ChainContext.cs  ChainDataCollection.cs  ChainStepBuilder.cs  LazyChain.cs  LazyChainBuilder.cs  LazyChainBuilder[TRequest].cs
src/ChainRunner/Registry/: ChainRegistry.cs  RegistryAccessor.cs  ResponsibilityHandlerDescriptor.cs
tests/ChainRunner.UnitTests/: ChainRunner.UnitTests.csproj  ChainTests.cs  ServiceCollectionTests.cs
tests/ChainRunner.UnitTests/Data/: FakeChainRequest.cs  FirstFakeChainHandler.cs  FirstFakeResponsibilityHandler.cs  SecondFakeChainHandler.cs  SecondFakeResponsibilityHandler.cs  ThirdFakeChainHandler.cs  ThirdFakeResponsibilityHandler.cs
