<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mohammad ShafieZadeh</Authors>
        <Title>ChainRunner</Title>
        <Description>simple and innovative library to implement a chain of responsibilities</Description>
        <PackageProjectUrl>https://github.com/litenova/ChainRunner</PackageProjectUrl>
        <PackageIconUrl>chain_128x128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/litenova/ChainRunner</RepositoryUrl>
        <PackageTags>chain-of-responsibilities</PackageTags>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\chain_128x128.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
