<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChainRunner.Extensions.MicrosoftDependencyInjection\ChainRunner.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\ChainRunner\ChainRunner.csproj" />
    </ItemGroup>

</Project>
