<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>ChainRunner.WebApiSample</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ChainRunner.Extensions.MicrosoftDependencyInjection\ChainRunner.Extensions.MicrosoftDependencyInjection.csproj"/>
        <ProjectReference Include="..\..\src\ChainRunner\ChainRunner.csproj"/>
    </ItemGroup>

</Project>
